version: '3.6'

volumes: 
  db:
  redis:
  sidekiq:
  discourse:

networks:
  $HABIDAT_DOCKER_PREFIX-proxy:
    external:
      name: $HABIDAT_PROXY_NETWORK
  $HABIDAT_DOCKER_PREFIX-back:
    external:
      name: $HABIDAT_BACKEND_NETWORK


services:  

  db:
    image: 'bitnami/postgresql:9.6'
    container_name: $HABIDAT_DOCKER_PREFIX-discourse-db
    restart: unless-stopped  
    env_file:
      - ./db.env  
    volumes:
      - db:/bitnami
    networks:
      - $HABIDAT_DOCKER_PREFIX-back      
    logging:
      options:
        max-size: 50m

  redis:
    image: 'bitnami/redis'
    container_name: $HABIDAT_DOCKER_PREFIX-discourse-redis
    restart: unless-stopped    
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - redis:/bitnami
    networks:
      - $HABIDAT_DOCKER_PREFIX-back      
    logging:
      options:
        max-size: 50m

  sidekiq:
    image: 'bitnami/discourse:2.4.1'
    container_name: $HABIDAT_DOCKER_PREFIX-discourse-sidekiq
    restart: unless-stopped     
    depends_on:
      - discourse
    volumes:
      - sidekiq:/bitnami
    command: 'nami start --foreground discourse-sidekiq'
    networks:
      - $HABIDAT_DOCKER_PREFIX-back      
    env_file:
      - ./discourse.env        
    logging:
      options:
        max-size: 50m

  discourse:
    image: 'bitnami/discourse:2.4.1'
    container_name: $HABIDAT_DOCKER_PREFIX-discourse
    restart: unless-stopped     
    ports:
      - 3000
    env_file:
      - ./discourse.env 
    volumes:
      - discourse:/bitnami
    depends_on:
      - db
      - redis        
    networks:
      - $HABIDAT_DOCKER_PREFIX-proxy
      - $HABIDAT_DOCKER_PREFIX-back      
    logging:
      options:
        max-size: 50m