LDAP_ORGANISATION=$HABIDAT_TITLE
LDAP_DOMAIN=$HABIDAT_DOMAIN
LDAP_BASE=$HABIDAT_LDAP_BASE
LDAP_ADMIN_PASSWORD=$HABIDAT_LDAP_ADMIN_PASSWORD
LDAP_ADMIN_EMAIL=$HABIDAT_ADMIN_EMAIL
LDAP_CONFIG_PASSWORD=$HABIDAT_LDAP_CONFIG_PASSWORD
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=ldap-read
LDAP_READONLY_USER_PASSWORD=$HABIDAT_LDAP_READ_PASSWORD
LDAP_TLS=false
