HABIDAT_DOMAIN=$HABIDAT_DOMAIN
HABIDAT_USER_SUBDOMAIN=$HABIDAT_USER_SUBDOMAIN
HABIDAT_USER_SMTP_EMAILFROM=$HABIDAT_SMTP_EMAILFROM
HABIDAT_USER_SMTP_HOST=$HABIDAT_SMTP_HOST
HABIDAT_USER_SMTP_PORT=$HABIDAT_SMTP_PORT
HABIDAT_USER_SMTP_USER=$HABIDAT_SMTP_USER
HABIDAT_USER_SMTP_PASSWORD=$HABIDAT_SMTP_PASSWORD
HABIDAT_USER_SMTP_TLS=$HABIDAT_SMTP_TLS
HABIDAT_USER_SMTP_AUTHMETHOD=$HABIDAT_SMTP_AUTHMETHOD
HABIDAT_USER_LDAP_HOST=$HABIDAT_DOCKER_PREFIX-ldap
HABIDAT_USER_LDAP_PORT=389
HABIDAT_USER_LDAP_BINDDN=cn=admin,$HABIDAT_LDAP_BASE
HABIDAT_USER_LDAP_BASE=$HABIDAT_LDAP_BASE
HABIDAT_USER_LDAP_PASSWORD=$HABIDAT_LDAP_ADMIN_PASSWORD
HABIDAT_USER_NEXTCLOUD_DB_HOST=$HABIDAT_DOCKER_PREFIX-nextcloud-db
HABIDAT_USER_NEXTCLOUD_DB_PORT=3306
HABIDAT_USER_NEXTCLOUD_DB_DATABASE=nextcloud
HABIDAT_USER_NEXTCLOUD_DB_USER=nextcloud
HABIDAT_USER_NEXTCLOUD_DB_PASSWORD=$HABIDAT_NEXTCLOUD_DB_PASSWORD
HABIDAT_SSO_CERTIFICATE=$HABIDAT_SSO_CERTIFICATE_SINGLE_LINE
HABIDAT_USER_SAML=$HABIDAT_SSO
VIRTUAL_HOST=$HABIDAT_USER_SUBDOMAIN.$HABIDAT_DOMAIN
