HABIDAT_DOCKER_PREFIX=$HABIDAT_DOCKER_PREFIX
HABIDAT_LOGO=$HABIDAT_LOGO
MYSQL_DATABASE=mediawiki
MYSQL_USER=mediawiki
MYSQL_HOST=$HABIDAT_DOCKER_PREFIX-mediawiki-db      
MYSQL_PASSWORD=$HABIDAT_MEDIAWIKI_DB_PASSWORD
MEDIAWIKI_ADMIN_PASSWORD=$HABIDAT_ADMIN_PASSWORD
MEDIAWIKI_ADMIN_USERNAME=admin 
MEDIAWIKI_NAME=$HABIDAT_TITLE
HABIDAT_LDAP_HOST=$HABIDAT_DOCKER_PREFIX-ldap
HABIDAT_LDAP_PORT=389
HABIDAT_LDAP_BINDDN=cn=admin,$HABIDAT_LDAP_BASE
HABIDAT_LDAP_ADMIN_PASSWORD=$HABIDAT_LDAP_ADMIN_PASSWORD
HABIDAT_LDAP_BASE=$HABIDAT_LDAP_BASE
HABIDAT_MEDIAWIKI_SUBDOMAIN=$HABIDAT_MEDIAWIKI_SUBDOMAIN
HABIDAT_DOMAIN=$HABIDAT_DOMAIN
HABIDAT_SSO_CERTIFICATE=$HABIDAT_SSO_CERTIFICATE
HABIDAT_SSO=$HABIDAT_SSO
VIRTUAL_HOST=$HABIDAT_MEDIAWIKI_SUBDOMAIN.$HABIDAT_DOMAIN
LETSENCRYPT_HOST=$HABIDAT_MEDIAWIKI_SUBDOMAIN.$HABIDAT_DOMAIN
