HABIDAT_DK_SMTP_HOST=$HABIDAT_SMTP_HOST
HABIDAT_DK_SMTP_PORT=$HABIDAT_SMTP_PORT
HABIDAT_DK_SMTP_USER=$HABIDAT_SMTP_USER
HABIDAT_DK_SMTP_PASSWORD=$HABIDAT_SMTP_PASSWORD
HABIDAT_DK_PROXY_NETWORK=$HABIDAT_DOCKER_PREFIX-direktkredit-proxy               
HABIDAT_DK_PROXY_CONTAINER=$HABIDAT_DOCKER_PREFIX-nginx
HABIDAT_DK_CONTAINER_PREFIX=$HABIDAT_DOCKER_PREFIX-direktkredit
HABIDAT_DK_ADMIN_AUTH=ldap
HABIDAT_DK_LDAP_URI=ldap://$HABIDAT_DOCKER_PREFIX-ldap:389
HABIDAT_DK_LDAP_BINDDN=cn=admin,$HABIDAT_LDAP_BASE
HABIDAT_DK_LDAP_PASSWORD=$HABIDAT_LDAP_ADMIN_PASSWORD
HABIDAT_DK_LDAP_BASE=ou=users,$HABIDAT_LDAP_BASE
HABIDAT_DK_LDAP_SEARCHFILTER=(cn={{username}})
