HABIDAT_DK_PROJECT_ID=$HABIDAT_DOCKER_PREFIX
HABIDAT_DK_PROJECT_NAME=$HABIDAT_TITLE
HABIDAT_LOGO=$HABIDAT_LOGO
HABIDAT_ADMIN_EMAIL=$HABIDAT_ADMIN_EMAIL
HABIDAT_DK_ADMIN_USERNAME=admin
HABIDAT_DK_DB_USER=$HABIDAT_DOCKER_PREFIX
HABIDAT_DK_DB_PASSWORD=$HABIDAT_DK_DB_PASSWORD
HABIDAT_DK_DB_DATABASE=$HABIDAT_DOCKER_PREFIX
HABIDAT_DK_DB_HOST=$HABIDAT_DOCKER_PREFIX-direktkredit-db
HABIDAT_DK_LDAP_HOST=$HABIDAT_DOCKER_PREFIX-ldap
HABIDAT_DK_LDAP_PORT=389
HABIDAT_DK_LDAP_BINDDN=cn=admin,$HABIDAT_LDAP_BASE
HABIDAT_DK_LDAP_PASSWORD=$HABIDAT_LDAP_ADMIN_PASSWORD
HABIDAT_DK_LDAP_BASE=ou=users,$HABIDAT_LDAP_BASE
HABIDAT_DK_LDAP_SEARCHFILTER=(cn={{username}})
HABIDAT_DK_PORT_HTTP=8020
HABIDAT_DK_HTTPS=false
HABIDAT_DK_PORT_HTTPS=8010
HABIDAT_DK_SSL_CERT=config/certificate.pem
HABIDAT_DK_SSL_KEY=config/key.pem    
HABIDAT_DK_ADMIN_PASSWORD=$HABIDAT_ADMIN_PASSWORD
VIRTUAL_HOST=$HABIDAT_DIREKTKREDIT_SUBDOMAIN.$HABIDAT_DOMAIN
