MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=$HABIDAT_NEXTCLOUD_DB_PASSWORD
MYSQL_HOST=$HABIDAT_DOCKER_PREFIX-nextcloud-db
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=$HABIDAT_NEXTCLOUD_ADMIN_PASSWORD

HABIDAT_NEXTCLOUD_SUBDOMAIN=$HABIDAT_NEXTCLOUD_SUBDOMAIN
HABIDAT_DOMAIN=$HABIDAT_DOMAIN
HABIDAT_PROTOCOL=$HABIDAT_PROTOCOL
HABIDAT_USER_SUBDOMAIN=$HABIDAT_USER_SUBDOMAIN
HABIDAT_DISCOURSE_SUBDOMAIN=$HABIDAT_DISCOURSE_SUBDOMAIN
HABIDAT_DESCRIPTION=$HABIDAT_DESCRIPTION
HABIDAT_TITLE=$HABIDAT_TITLE
HABIDAT_LDAP_BASE=$HABIDAT_LDAP_BASE
HABIDAT_LDAP_ADMIN_PASSWORD=$HABIDAT_LDAP_ADMIN_PASSWORD
HABIDAT_DISCOURSE_SSO_SECRET=$HABIDAT_DISCOURSE_SSO_SECRET
HABIDAT_DOCKER_PREFIX=$HABIDAT_DOCKER_PREFIX

VIRTUAL_HOST=$HABIDAT_NEXTCLOUD_SUBDOMAIN.$HABIDAT_DOMAIN
